# expanding-collection-network

./: .gitigonre.txt  README.md  build.gradle  local.properties  settings.gradle
expanding-collection/: build.gradle
expanding-collection/src/main/java/com/ramotion/expandingcollection/: BackgroundBitmapCache.java  ECBackgroundSwitcherView.java  ECCardData.java  ECPagerCardHead.java  ECPagerView.java  ECPagerViewAdapter.java  GlideAppGenModule.java
sapmle/: build.gradle
sapmle/src/androidTest/java/com/grb/sapmle/: ExampleInstrumentedTest.java
sapmle/src/main/: AndroidManifest.xml
sapmle/src/main/java/com/grb/sapmle/: CardData.java  Comment.java  CommentArrayAdapter.java  ExampleDataset.java  MainActivity.java
sapmle/src/main/java/com/grb/sapmle/view/: ItemsCountView.java
sapmle/src/main/res/layout/: list_form_detils.xml
sapmle/src/main/res/values/: strings.xml
sapmle/src/test/java/com/grb/sapmle/: ExampleUnitTest.java
