// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'de.undercouch:gradle-download-task:3.4.3'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        // Add the Google Services plugin (check for v3.1.2 or higher).
        classpath 'com.google.gms:google-services:4.3.3'

        // Add the Fabric Crashlytics plugin.
        //classpath 'io.fabric.tools:gradle:1.31.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'

    // App dependencies
    supportLibraryVersion = '1.0.2'
    materialVersion = '1.1.0-rc01'
    vectorDrawableVersion = '1.0.1'
    animatedVectorDrawableVersion = '1.0.0'
    gsonVersion = '2.8.2'
    calligraphyVersion = '2.3.0'
    glideVersion = '4.11.0'
    roomDatabaseVersion = '2.2.3'
    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.16'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.5.1'
    lifecycleVersion = '2.0.0'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.15.0'

    //drawer
    materialdrawer = '6.1.2'

    //retrofit
    retrofit = '2.4.0'

    //workmanager
    work = "2.2.0"
}